MODE 4
PROCellipse(160,128,58,100,20)
END
:
DEFPROCellipse(CX%,CY%,A%,B%,S%)
VDU 29,CX%*4;CY%*4;
AA%=A%*A%
BB%=B%*B%
YYAA%=0:AABB%=AA%*BB%
YYAA_DIFF%=AA%
X1%=-A%:T1%=-A%*B%:TT1%=AABB%:BT1%=B%*T1%:ST1%=S%*T1%
X2%= A%:T2%= A%*B%:TT2%=AABB%:BT2%=-BT1% :ST2%=-ST1%
YS%=0:BB2%=BB%/2:SB%=S%*B%:SS%=S%*S%
FOR Y%=0 TO B%
OX1%=X1%:OX2%=X2%
DD%=AABB%-YYAA%
:
%%loop1%%:IF T2%<0 X2%=X2%+1:T2%=T2%+B%:TT2%=TT2%+2*BT2%+BB%:BT2%=BT2%+BB%:ST2%=ST2%+SB%:GOTO %%loop1%%
IF T2%=0 GOTO %%label1%%
D1%=TT2%-DD%
BD%=BT2%+BB2%
IF BD%-D1% < 0 X2%=X2%-1:T2%=T2%-B%:TT2%=TT2%-2*BT2%+BB%:BT2%=BT2%-BB%:ST2%=ST2%-SB%:GOTO %%loop1%%
IF BD%+D1% < 0 X2%=X2%+1:T2%=T2%+B%:TT2%=TT2%+2*BT2%+BB%:BT2%=BT2%+BB%:ST2%=ST2%+SB%:GOTO %%loop1%%
:
%%label1%%:DX%=SGN(X2%-OX2%)
MOVE  (OX2%+DX%)*4, Y%*4:DRAW X2%*4, Y%*4
MOVE -(OX2%+DX%)*4,-Y%*4:DRAW-X2%*4,-Y%*4
:
%%loop2%%:IF T1%>0 X1%=X1%-1:T1%=T1%-B%:TT1%=TT1%-2*BT1%+BB%:BT1%=BT1%-BB%:ST1%=ST1%-SB%:GOTO %%loop2%%
IF T1%=0 GOTO %%label2%%
D1%=TT1%-DD%
BD%=BB2%-BT1%
IF BD%-D1% < 0 X1%=X1%+1:T1%=T1%+B%:TT1%=TT1%+2*BT1%+BB%:BT1%=BT1%+BB%:ST1%=ST1%+SB%:GOTO %%loop2%%
IF BD%+D1% < 0 X1%=X1%-1:T1%=T1%-B%:TT1%=TT1%-2*BT1%+BB%:BT1%=BT1%-BB%:ST1%=ST1%-SB%:GOTO %%loop2%%
:
%%label2%%:DX%=SGN(X1%-OX1%)
MOVE  (OX1%+DX%)*4, Y%*4:DRAW X1%*4, Y%*4
MOVE -(OX1%+DX%)*4,-Y%*4:DRAW-X1%*4,-Y%*4
:
TT2%=TT2%-2*ST2%+SS%:TT1%=TT1%-2*ST1%+SS%:YS%=YS%+S%:ST2%=ST2%-SS%:ST1%=ST1%-SS%
YYAA%=YYAA%+YYAA_DIFF%
YYAA_DIFF%=YYAA_DIFF%+2*AA%
BT2%=BT2%-SB%:BT1%=BT1%-SB%:T2%=T2%-S%:T1%=T1%-S%
NEXT
:
PLOT 69, S%*4, B%*4
PLOT 69,-S%*4,-B%*4
:
ENDPROC
