10MODE 4
20PROCellipse(160,128,58,100,20)
30END
40:
50DEFPROCellipse(CX%,CY%,A%,B%,S%)
60VDU 29,CX%*4;CY%*4;
70AA%=A%*A%
80BB%=B%*B%
90YYAA%=0:AABB%=AA%*BB%
100YYAA_DIFF%=AA%
110X1%=-A%:T1%=-A%*B%:TT1%=AABB%:BT1%=B%*T1%:ST1%=S%*T1%
120X2%= A%:T2%= A%*B%:TT2%=AABB%:BT2%=-BT1% :ST2%=-ST1%
130YS%=0:BB2%=BB%/2:SB%=S%*B%:SS%=S%*S%
140FOR Y%=0 TO B%
150OX1%=X1%:OX2%=X2%
160DD%=AABB%-YYAA%
170:
180IF T2%<0 X2%=X2%+1:T2%=T2%+B%:TT2%=TT2%+2*BT2%+BB%:BT2%=BT2%+BB%:ST2%=ST2%+SB%:GOTO 180
190IF T2%=0 GOTO 250
200D1%=TT2%-DD%
210BD%=BT2%+BB2%
220IF BD%-D1% < 0 X2%=X2%-1:T2%=T2%-B%:TT2%=TT2%-2*BT2%+BB%:BT2%=BT2%-BB%:ST2%=ST2%-SB%:GOTO 180
230IF BD%+D1% < 0 X2%=X2%+1:T2%=T2%+B%:TT2%=TT2%+2*BT2%+BB%:BT2%=BT2%+BB%:ST2%=ST2%+SB%:GOTO 180
240:
250DX%=SGN(X2%-OX2%)
260MOVE  (OX2%+DX%)*4, Y%*4:DRAW X2%*4, Y%*4
270MOVE -(OX2%+DX%)*4,-Y%*4:DRAW-X2%*4,-Y%*4
280:
290IF T1%>0 X1%=X1%-1:T1%=T1%-B%:TT1%=TT1%-2*BT1%+BB%:BT1%=BT1%-BB%:ST1%=ST1%-SB%:GOTO 290
300IF T1%=0 GOTO 360
310D1%=TT1%-DD%
320BD%=BB2%-BT1%
330IF BD%-D1% < 0 X1%=X1%+1:T1%=T1%+B%:TT1%=TT1%+2*BT1%+BB%:BT1%=BT1%+BB%:ST1%=ST1%+SB%:GOTO 290
340IF BD%+D1% < 0 X1%=X1%-1:T1%=T1%-B%:TT1%=TT1%-2*BT1%+BB%:BT1%=BT1%-BB%:ST1%=ST1%-SB%:GOTO 290
350:
360DX%=SGN(X1%-OX1%)
370MOVE  (OX1%+DX%)*4, Y%*4:DRAW X1%*4, Y%*4
380MOVE -(OX1%+DX%)*4,-Y%*4:DRAW-X1%*4,-Y%*4
390:
400TT2%=TT2%-2*ST2%+SS%:TT1%=TT1%-2*ST1%+SS%:YS%=YS%+S%:ST2%=ST2%-SS%:ST1%=ST1%-SS%
410YYAA%=YYAA%+YYAA_DIFF%
420YYAA_DIFF%=YYAA_DIFF%+2*AA%
430BT2%=BT2%-SB%:BT1%=BT1%-SB%:T2%=T2%-S%:T1%=T1%-S%
440NEXT
450:
460PLOT 69, S%*4, B%*4
470PLOT 69,-S%*4,-B%*4
480:
490ENDPROC
