MODE 1
PROCellipse(160,128,58,100,-20)
END
:
DEFPROCellipse(CX%,CY%,A%,B%,S%)
VDU 29,CX%*4;CY%*4;
BB%=B%*B%
AA%=A%*A%
YYAA%=0:AABB%=AA%*BB%
YYAA_DIFF%=AA%
X1%=-A%:T1%=-A%*B%:TT1%=AABB%:BT1%=B%*T1%:ST1%=S%*T1%
X2%= A%:T2%=-T1%  :TT2%=AABB%:BT2%=-BT1% :ST2%=-ST1%
YS%=0:BB2%=BB%/2:SB%=S%*B%:SS%=S%*S%
OY1%=1:OY2%=1:OOX1%=X1%:OOX2%=X2%:ODELTAX1%=0:ODELTAX2%=0:col1%=1:col2%=2:REM used for straight line segments
PLOT 69,A%*4,0:PLOT 69,-A%*4,0
FOR Y%=1 TO B%-1
OX2%=X2%:OX1%=X1%
DD%=AABB%-YYAA%
:
REM first half
%%reploop1%%:IF T2%<0 X2%=X2%+1:T2%=T2%+B%:TT2%=TT2%+2*BT2%+BB%:BT2%=BT2%+BB%:ST2%=ST2%+SB%:GOTO %%reploop1%%
IF T2%=0 GOTO %%postloop1%%
D1%=TT2%-DD%
BD%=BT2%+BB2%
IF BD%-D1% < 0 X2%=X2%-1:T2%=T2%-B%:TT2%=TT2%-2*BT2%+BB%:BT2%=BT2%-BB%:ST2%=ST2%-SB%:GOTO %%reploop1%%
IF BD%+D1% < 0 X2%=X2%+1:T2%=T2%+B%:TT2%=TT2%+2*BT2%+BB%:BT2%=BT2%+BB%:ST2%=ST2%+SB%:GOTO %%reploop1%%
%%postloop1%%:DELTAX2%=X2%-OX2%
IF Y%=B%-1 GOTO %%after_ifs1%%
IF DELTAX2%=ODELTAX2% AND ABS(DELTAX2%)<2 GOTO%%reploop2%%:REM we are building a straight-line segment so don't draw anything for now
IF ABS(ODELTAX2%)=1 AND DELTAX2%=0 AND Y%=OY2%+1 ODELTAX2%=DELTAX2%:OOX2%=OX2%:GOTO%%reploop2%%:REM fix for consecutive vlines
%%after_ifs1%%:DX%=SGN(OX2%-OOX2%)
REM finish off old straight-line segment:
GCOL3,col2%:col2%=3-col2%
MOVE  (OOX2%+DX%)*4, OY2%*4:DRAW OX2%*4, (Y%-1)*4
MOVE -(OOX2%+DX%)*4,-OY2%*4:DRAW-OX2%*4,-(Y%-1)*4
OY2%=Y%:OOX2%=OX2%:ODELTAX2%=DELTAX2%
:
REM second half
%%reploop2%%:IF T1%>0 X1%=X1%-1:T1%=T1%-B%:TT1%=TT1%-2*BT1%+BB%:BT1%=BT1%-BB%:ST1%=ST1%-SB%:GOTO %%reploop2%%
IF T1%=0 GOTO %%postloop2%%
D1%=TT1%-DD%
BD%=BB2%-BT1%
IF BD%-D1% < 0 X1%=X1%+1:T1%=T1%+B%:TT1%=TT1%+2*BT1%+BB%:BT1%=BT1%+BB%:ST1% = ST1%+SB%:GOTO %%reploop2%%
IF BD%+D1% < 0 X1%=X1%-1:T1%=T1%-B%:TT1%=TT1%-2*BT1%+BB%:BT1%=BT1%-BB%:ST1% = ST1%-SB%:GOTO %%reploop2%%
:
%%postloop2%%:DELTAX1%=X1%-OX1%
IF Y%=B%-1 GOTO %%after_ifs2%%
IF DELTAX1%=ODELTAX1% AND ABS(DELTAX1%)<2:GOTO%%next%%:REM we are building a straight-line segment so don't draw anything for now
IF ABS(ODELTAX1%)=1 AND DELTAX1%=0 AND Y%=OY1%+1:ODELTAX1%=DELTAX1%:OOX1%=OX1%:GOTO%%next%%:REM fix for consecutive vlines
%%after_ifs2%%:DX%=SGN(OX1%-OOX1%)
REM finish off old straight-line segment:
GCOL3,col1%:col1%=3-col1%
MOVE  (OOX1%+DX%)*4, OY1%*4:DRAW OX1%*4,(Y%-1)*4
MOVE -(OOX1%+DX%)*4,-OY1%*4:DRAW-OX1%*4,-(Y%-1)*4
OY1%=Y%:OOX1%=OX1%:ODELTAX1%=DELTAX1%
:
%%next%%:TT2%=TT2%-2*ST2%+SS%:TT1%=TT1%-2*ST1%+SS%:YS%=YS%+S%:ST2%=ST2%-SS%:ST1%=ST1%-SS%
YYAA%=YYAA%+YYAA_DIFF%
YYAA_DIFF%=YYAA_DIFF%+2*AA%
BT2%=BT2%-SB%:BT1%=BT1%-SB%:T2%=T2%-S%:T1%=T1%-S%
NEXT
:
Y%=B%
REM finish off old line segments:
DX%=SGN(X2%-OX2%)
GCOL3,col2%:col2%=3-col2%
MOVE  (OX2%+DX%)*4, (Y%-1)*4:DRAW X2%*4, (Y%-1)*4
MOVE -(OX2%+DX%)*4,-(Y%-1)*4:DRAW-X2%*4,-(Y%-1)*4
:
DX%=SGN(X1%-OX1%)
GCOL3,col1%:col1%=3-col1%
MOVE  (OX1%+DX%)*4, (Y%-1)*4:DRAW X1%*4, (Y%-1)*4
MOVE -(OX1%+DX%)*4,-(Y%-1)*4:DRAW-X1%*4,-(Y%-1)*4
:
REM finish off cap and tail hlines of ellipse
GCOL3,3
DX%=SGN(X2%-X1%):X1%=X1%+DX%:X2%=X2%-DX%
MOVE  X1%*4, B%*4:DRAW X2%*4, B%*4
MOVE -X1%*4,-B%*4:DRAW-X2%*4,-B%*4
:
ENDPROC