10MODE 4
20PROCellipse(160,128,58,100,20)
30END
40:
50DEFPROCellipse(CX%,CY%,A%,B%,S%)
60VDU 29,CX%*4;CY%*4;
70BB%=B%*B%
80AA%=A%*A%
90YSQUARED%=0
100YSQUAREDDIFF%=1
110X1%=-A%
120X2%=A%
130YS%=0
140FOR Y%=0 TO B%
150OX2%=X2%:OX1%=X1%
160DD%=AA%*(BB%-YSQUARED%)
170BB2%=BB%/2
180:
190T%=X2%*B%-YS%
200IF T%<0 X2%=X2%+1:T%=T%+B%:GOTO 200
210IF T%=0 GOTO 270
220D1%=T%*T%-DD%
230BD%=B%*T%+BB2%
240IF BD%-D1% < 0 X2%=X2%-1:T%=T%-B%:GOTO 200
250IF BD%+D1% < 0 X2%=X2%+1:T%=T%+B%:GOTO 200
260:
270DX%=SGN(X2%-OX2%)
280MOVE  (OX2%+DX%)*4, Y%*4:DRAW X2%*4, Y%*4
290MOVE -(OX2%+DX%)*4,-Y%*4:DRAW-X2%*4,-Y%*4
300:
310T%=X1%*B%-YS%
320IF T%>0 X1%=X1%-1:T%=T%-B%:GOTO 320
330IF T%=0 GOTO 390
340D1%=T%*T%-DD%
350BD%=BB2%-B%*T%
360IF BD%-D1% < 0 X1%=X1%+1:T%=T%+B%:GOTO 320
370IF BD%+D1% < 0 X1%=X1%-1:T%=T%-B%:GOTO 320
380:
390DX%=SGN(X1%-OX1%)
400MOVE  (OX1%+DX%)*4, Y%*4:DRAW X1%*4, Y%*4
410MOVE -(OX1%+DX%)*4,-Y%*4:DRAW-X1%*4,-Y%*4
420
430
440
450YS%=YS%+S%
460YSQUARED%=YSQUARED%+YSQUAREDDIFF%
470YSQUAREDDIFF%=YSQUAREDDIFF%+2
480NEXT
490:
500PLOT 69, S%*4, B%*4
510PLOT 69,-S%*4,-B%*4
520:
530ENDPROC
