set -e

mkdir -p build/disk

# Assemble menu code
cd asm
../Tools/acme -o ../build/disk/ELLIPS0 -r ../build/ELLIPS0.txt --vicelabels ../build/ELLIPS0.tmp ELLIPS0.a
cd ..

# Sort symbols
sort <build/ELLIPS0.tmp | uniq >build/ELLIPS0.sym
rm build/ELLIPS0.tmp

# Create !BOOT file
printf "*BASIC\rPAGE=&1900\r*FX21\rCLOSE#0:MODE 1:OSCLI(\"LOAD ELLIPS0\"):TIME=0:CALL&2400:PRINT TIME\r" >build/disk/\!BOOT

# Create INF file for !BOOT
myfilesize=$(stat -f %z "build/disk/!BOOT")
myfilesizehex=$(printf '%x\n' $myfilesize)
echo "$.!BOOT     FFFF1900 FFFF1900 $myfilesizehex" >build/disk/\!BOOT.INF

# Create INF file for ELLIPS0
myfilesize=$(stat -f %z "build/disk/ELLIPS0")
myfilesizehex=$(printf '%x\n' $myfilesize)
echo "$.ELLIPS0   FFFF2400 FFFF2400 $myfilesizehex" >build/disk/ELLIPS0.INF

# Create new SSD file with the appropriate files
cp templates/EMPTY.SSD ELLIPS0.SSD
cd build/disk
python3 ../../tools/image.py -d ../../ELLIPS0.SSD -i !BOOT -i ELLIPS0
cd ../..

if [ $USER == "tobynelson" ];
then
    # Open SSD in b2
    osascript -e 'quit app "b2 Debug"'
    sleep 1
    DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
    open -a 'b2 Debug' --args -0 "$DIR/ELLIPS0.ssd" -b
else
    # Open SSD in BeebEm
    open ELLIPS0.ssd
fi
